{
  "name": "opencode-agent",
  "displayName": "OpenCode Agent",
  "description": "Standalone OpenCode agent sidebar for VS Code.",
  "version": "0.2.1-pre.5",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jinxiao/vscode-opencode-overwrite.git"
  },
  "engines": {
    "vscode": "^1.120.0"
  },
  "categories": [
    "AI",
    "Other"
  ],
  "activationEvents": [
    "onView:opencode.agentView",
    "onCommand:opencode.openAgent",
    "onCommand:opencode.newSession",
    "onCommand:opencode.selectSession",
    "onCommand:opencode.addContext",
    "onCommand:opencode.clearContext",
    "onCommand:opencode.runSlashCommand",
    "onCommand:opencode.showStatus"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "opencode",
          "title": "OpenCode",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "opencode": [
        {
          "id": "opencode.agentView",
          "name": "Agent",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "opencode.openAgent",
        "title": "OpenCode: Open Agent"
      },
      {
        "command": "opencode.newSession",
        "title": "OpenCode: New Session"
      },
      {
        "command": "opencode.selectSession",
        "title": "OpenCode: Select Session"
      },
      {
        "command": "opencode.addContext",
        "title": "OpenCode: Add Selection/File To Context"
      },
      {
        "command": "opencode.clearContext",
        "title": "OpenCode: Clear Current Context"
      },
      {
        "command": "opencode.runSlashCommand",
        "title": "OpenCode: Run Slash Command"
      },
      {
        "command": "opencode.showStatus",
        "title": "OpenCode: Show Status"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "opencode.addContext",
          "group": "navigation@20"
        }
      ],
      "explorer/context": [
        {
          "command": "opencode.addContext",
          "group": "navigation@20"
        }
      ],
      "view/title": [
        {
          "command": "opencode.newSession",
          "when": "view == opencode.agentView",
          "group": "navigation@1"
        },
        {
          "command": "opencode.selectSession",
          "when": "view == opencode.agentView",
          "group": "navigation@2"
        }
      ]
    },
    "configuration": {
      "title": "OpenCode Agent",
      "properties": {
        "opencodeVscode.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the standalone OpenCode Agent sidebar."
        },
        "opencodeVscode.serverUrl": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "OpenCode server URL. Leave empty to use http://127.0.0.1:4096 and start `opencode serve` when needed."
        },
        "opencodeVscode.opencodePath": {
          "type": "string",
          "default": "opencode",
          "description": "Path to the OpenCode CLI used to start a local server."
        },
        "opencodeVscode.serverUsername": {
          "type": "string",
          "default": "opencode",
          "description": "Username for OpenCode server basic authentication when OPENCODE_SERVER_PASSWORD is configured."
        },
        "opencodeVscode.serverPassword": {
          "type": "string",
          "default": "",
          "description": "Password for OpenCode server basic authentication. Prefer OPENCODE_SERVER_PASSWORD when possible."
        },
        "opencodeVscode.context.maxFileBytes": {
          "type": "number",
          "default": 204800,
          "minimum": 1024,
          "maximum": 1048576,
          "description": "Maximum bytes to read from a file context attachment."
        },
        "opencodeVscode.context.maxItems": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 100,
          "description": "Maximum context attachments per session."
        }
      }
    }
  },
  "scripts": {
    "clean": "node -e \"const fs=require('fs');fs.rmSync('out',{recursive:true,force:true});fs.rmSync('media/webview',{recursive:true,force:true});\"",
    "build:webview": "vite build",
    "compile:extension": "tsc -p .",
    "compile": "npm run clean && npm run build:webview && npm run compile:extension",
    "watch": "tsc -watch -p .",
    "test": "npm run compile && node --test out/test/*.test.js",
    "package": "npm run compile && vsce package"
  },
  "dependencies": {
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.9.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/vscode": "^1.120.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vscode/vsce": "^3.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
